<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HOME PAGE</title>
    <link rel="stylesheet" href="" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
        background-color: rgb(212, 158, 212);
      }
      form {
        text-align: center;
        padding-bottom: 10px;
      }

      div {
        border: 1px plum;
        width: 500px;
        display: block;
        margin: auto;
        margin-top: 50px;
        margin-bottom: 50px;
        background-color: rgb(177, 140, 212);
        color: rgb(144, 13, 144);
      }
      input {
        border-radius: 5px;
        color: rgb(222, 61, 198);
        border: purple;
      }

      p {
        font-size: 30px;
        padding: 0px;
        margin: 0px;
        padding-top: 20px;
      }
    </style>
  </head>
  <body>
    <div>
      <form>
        <p><i class="fa-solid fa-user"></i></p>
        <h1><label>Login</label><br /></h1>
        <input type="submit" value="Login" title="Login" /><br /><br />
        <input type="submit" value="New User" title="New User" /><br />
      </form>
    </div>
  </body>
</html>
